BrainStormEra_WPF/Common/Profile/Profile.xaml

<Page x:Class="BrainStormEra_WPF.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="Edit Profile" Height="600" Width="800">

    <Page.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Foreground" Value="#2c3e50"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#bdc3c7"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Padding" Value="20,5"/>
            <Setter Property="Background" Value="#3498db"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Page.Resources>

    <Border Background="White" CornerRadius="8" Margin="20">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" ShadowDepth="1" Opacity="0.2"/>
        </Border.Effect>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Margin="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Left Column - Profile Image -->
                <StackPanel Grid.Column="0" Margin="0,0,30,0">
                    <Border Width="250" Height="250" 
                            BorderBrush="#bdc3c7" 
                            BorderThickness="2" 
                            CornerRadius="125">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="1" Opacity="0.2"/>
                        </Border.Effect>

                        <Grid>
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="ProfileImage" Stretch="UniformToFill" ImageSource="{Binding UserPicture}"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <!-- Placeholder text when no image -->
                            <TextBlock Text="No Image"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Foreground="#95a5a6"/>
                        </Grid>
                    </Border>

                    <Button Content="Change Picture" 
                            Style="{StaticResource ButtonStyle}"
                            Command="{Binding ChangePictureCommand}"
                            Margin="0,20,0,0"/>
                </StackPanel>

                <!-- Right Column - Profile Information -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Full Name -->
                    <Label Grid.Row="0" Grid.Column="0" Content="Full Name" Style="{StaticResource LabelStyle}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FullName, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}"/>

                    <!-- Date of Birth -->
                    <Label Grid.Row="1" Grid.Column="0" Content="Date of Birth" Style="{StaticResource LabelStyle}"/>
                    <DatePicker Grid.Row="1" Grid.Column="1" 
            SelectedDate="{Binding DateOfBirth, Mode=TwoWay, TargetNullValue=''}"
            Height="35" Margin="0,5" Padding="10,5" 
            VerticalContentAlignment="Center"/>


                    <!-- Gender -->
                    <Label Grid.Row="2" Grid.Column="0" Content="Gender" Style="{StaticResource LabelStyle}"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" 
          SelectedValue="{Binding Gender, Mode=TwoWay}" 
          Height="35" Margin="0,5" Padding="10,5" 
          VerticalContentAlignment="Center">
                        <ComboBoxItem Content="male" />
                        <ComboBoxItem Content="female" />
                        <ComboBoxItem Content="other" />
                    </ComboBox>


                    <!-- Phone Number -->
                    <Label Grid.Row="3" Grid.Column="0" Content="Phone Number" Style="{StaticResource LabelStyle}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding PhoneNumber, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}"/>

                    <!-- Address -->
                    <Label Grid.Row="4" Grid.Column="0" Content="Address" Style="{StaticResource LabelStyle}"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding UserAddress, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}" Height="100" TextWrapping="Wrap" AcceptsReturn="True" VerticalContentAlignment="Top" Padding="10"/>

                    <!-- Buttons -->
                    <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,30,0,0">
                        <Button Content="Save Changes" Style="{StaticResource ButtonStyle}" Command="{Binding SaveCommand}" Margin="0,0,10,0"/>
                        <Button Content="Cancel" Style="{StaticResource ButtonStyle}" Command="{Binding CancelCommand}" Background="#95a5a6"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Border>
</Page>
