BrainStormEra_WPF/Common/Feedback/ViewFeedback.xaml

<Page x:Class="BrainStormEra_WPF.Common.Feedback.ViewFeedback"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BrainStormEra_WPF.Common.Feedback"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewFeedback">

    <Grid Background="BlanchedAlmond">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <!-- Header TextBlock -->
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Courses' Feedbacks" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" />

        <!-- Feedback DataGrid -->
        <DataGrid ItemsSource="{Binding Feedbacks}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedFeedback}" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rating" Binding="{Binding Rating}" Width="1*" />
                <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="2*" />
                <DataGridTextColumn Header="Created At" Binding="{Binding CreatedAt, StringFormat=\{0:dd-MM-yyyy\}}" Width="1*" />
                <DataGridTextColumn Header="Created by" Binding="{Binding User.Username}" Width="1*" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Create/Edit/Delete Feedback Form -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Section Header -->
            <TextBlock Text="Create and Edit Your Feedback" HorizontalAlignment="Center" FontStyle="Oblique" FontWeight="Bold" Grid.Row="0" />

            <!-- Rating Field with ComboBox to limit values from 1 to 5 -->
            <TextBlock Text="Rating (1-5) :" Grid.Row="1" Margin="0,10,0,0" />
            <ComboBox SelectedValue="{Binding NewFeedback.Rating,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Tag" Grid.Row="1" Margin="70,10,0,0" Width="200">
                <ComboBoxItem Content="1" Tag="1"/>
                <ComboBoxItem Content="2" Tag="2"/>
                <ComboBoxItem Content="3" Tag="3"/>
                <ComboBoxItem Content="4" Tag="4"/>
                <ComboBoxItem Content="5" Tag="5"/>
            </ComboBox>

            <!-- Comment Field -->
            <TextBlock Text="Comment:" Grid.Row="2" Margin="0,10,0,0" />
            <TextBox Text="{Binding NewFeedback.Comment, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Margin="70,10,0,0" Width="200" Height="100" TextWrapping="Wrap" AcceptsReturn="True" />

            <!-- Buttons for Create, Update, and Delete -->
            <StackPanel Grid.Row="4" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,20,0,0" Focusable="True">
                <Button Content="Create" Command="{Binding CreateFeedbackCommand}" Width="200" />
                <Button Content="Update" Command="{Binding UpdateFeedbackCommand}" Width="200" />
                <Button Content="Delete" Command="{Binding DeleteFeedbackCommand}" Width="200" />
                <Button Content="View your feedback" Command="{Binding ViewYourFeedbackCommand}" Width="Auto" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
