BrainStormEra_WPF/HomePageGuest.xaml

<Window x:Class="BrainStormEra_WPF.HomePageGuest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="HomePageGuest"
        WindowState="Maximized"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Header -->
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Background="Gray">
                <Grid Height="80" Background="#F7F7F7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
                        <Image Source="img/logo_BrainStormEra.png" Width="60" Height="60" />
                    </StackPanel>

                    <TextBlock Text="DASHBOARD" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" FontSize="20" FontWeight="Bold" Foreground="#2D4059" />

                    <!-- Course Section -->
                    <TextBlock Text="COURSE" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2" FontSize="18" FontWeight="Bold" Foreground="#2D4059" />

                    <Grid Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Register Button -->
                        <Button Grid.Column="0" Width="100" Height="40" Content="Register" Background="#2D4059" Foreground="White" FontSize="14" ToolTip="Register" Margin="0,0,10,0" Click="RegisterButton_Click"/>

                        <!-- Log In Button -->
                        <Button Grid.Column="1" Width="100" Height="40" Content="Log In" Background="#2D4059" Foreground="White" FontSize="14" ToolTip="Log In" Click="LoginButton_Click" />
                    </Grid>
                </Grid>
            </StackPanel>

            <!-- Content Area -->
            <Grid DockPanel.Dock="Top" Background="White">
                <TextBlock Text="Welcome to BrainStormEra" FontSize="24" FontWeight="Bold" Foreground="#2D4059" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>

            <!-- Footer -->
            <StackPanel DockPanel.Dock="Bottom" Background="Gray" Height="50" VerticalAlignment="Bottom">
                <TextBlock Text="© BrainStormEra 2024" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
