BrainStormEra_WPF/Instructor/HomePageInstructor.xaml

<Window x:Class="BrainStormEra_WPF.HomePageInstructor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrainStormEra_WPF"
        mc:Ignorable="d"
        Title="HomePageInstructor" 
        WindowState="Maximized"
        ResizeMode="CanResizeWithGrip" 
        WindowStartupLocation="CenterScreen"
       >
   
        <DockPanel>
            <!-- Top Navigation Bar -->
            <Grid DockPanel.Dock="Top" Background="Gray" Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />



                </Grid.RowDefinitions>


                <!-- Logo -->
                <Image Source="/BrainStormEra_WPF;component/img/logo_BrainStormEra.png" Width="60" Height="60" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" />


                <!-- Dashboard Text -->
                <TextBlock Text="DASHBOARD" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" FontSize="20" FontWeight="Bold" Foreground="#2D4059" />

                <!-- Course Section -->
                <Button Content="COURSE" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" FontSize="18" FontWeight="Bold" Foreground="#2D4059" Click="Click_Course" />

                <!-- User Section -->
                <TextBlock Text="USER" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" FontSize="18" FontWeight="Bold" Foreground="#2D4059" />

                <!-- Certificate Section -->
                <TextBlock Text="CERTIFICATE" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" FontSize="18" FontWeight="Bold" Foreground="#2D4059" />

                <StackPanel Orientation="Horizontal" Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <!-- User Picture -->
                    <Image Source="{Binding UserPicture}" Width="40" Height="40" VerticalAlignment="Center" Margin="0,0,10,0" />

                    <!-- User Name -->
                    <TextBlock Text="{Binding FullName}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" FontWeight="Bold" Foreground="White" Margin="0,0,10,0" />
                </StackPanel>

                <!-- Logout Button -->
                <Button Content="Logout" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center" 
                        Margin="0,10,10,0" 
                        Width="100" Height="30" 
                        Grid.Column="6" 
                        Click="LogoutButton_Click"/>



            </Grid>
            <Frame x:Name="MainFrame" NavigationUIVisibility="Visible" 
               DockPanel.Dock="Top" 
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Height="690"/>

            <!-- Footer -->
            <StackPanel DockPanel.Dock="Bottom" Background="Gray" Height="50" VerticalAlignment="Bottom">
                <TextBlock Text="© BrainStormEra 2024" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
            </StackPanel>
        </DockPanel>
    
</Window>
