BrainStormEra_WPF/Common/Login_Register/Register.xaml

<Window x:Class="BrainStormEra_WPF.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BrainStormEra_WPF.ViewModel.Login_Register"
        mc:Ignorable="d"
        Title="Register" 
        WindowState="Maximized"
        ResizeMode="CanResizeWithGrip" 
        WindowStartupLocation="CenterScreen">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Username -->
        <TextBlock Text="Username:" Grid.Row="0" Grid.Column="0" 
                 VerticalAlignment="Center" HorizontalAlignment="Right" 
                 Margin="0,0,5,0" FontSize="18"/>
        <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="0" Grid.Column="1" Margin="5,10" 
                 FontSize="18" Width="200" HorizontalAlignment="Left"/>
        <TextBlock Text="{Binding UsernameError}" 
                   Grid.Row="0" Grid.Column="2" 
                   Foreground="Red" FontSize="16" Margin="5,0,0,0" 
                   VerticalAlignment="Center"/>

        <!-- Email -->
        <TextBlock Text="Email:" Grid.Row="1" Grid.Column="0" 
                 VerticalAlignment="Center" HorizontalAlignment="Right" 
                 Margin="0,0,5,0" FontSize="18"/>
        <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="1" Grid.Column="1" Margin="5,10" 
                 FontSize="18" Width="200" HorizontalAlignment="Left"/>
        <TextBlock Text="{Binding EmailError}" 
                   Grid.Row="1" Grid.Column="2" 
                   Foreground="Red" FontSize="16" Margin="5,0,0,0" 
                   VerticalAlignment="Center"/>

        <!-- Password -->
        <TextBlock Text="Password:" Grid.Row="2" Grid.Column="0" 
                 VerticalAlignment="Center" HorizontalAlignment="Right" 
                 Margin="0,0,5,0" FontSize="18"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="2" Grid.Column="1" 
                     Margin="5,10" FontSize="18" Width="200" 
                     HorizontalAlignment="Left"/>
        <TextBlock Text="{Binding PasswordError}" 
                   Grid.Row="2" Grid.Column="2" 
                   Foreground="Red" FontSize="16" Margin="5,0,0,0" 
                   VerticalAlignment="Center"/>

        <!-- Full Name -->
        <TextBlock Text="Full Name:" Grid.Row="3" Grid.Column="0" 
                 VerticalAlignment="Center" HorizontalAlignment="Right" 
                 Margin="0,0,5,0" FontSize="18"/>
        <TextBox Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="3" Grid.Column="1" Margin="5,10" 
                 FontSize="18" Width="200" HorizontalAlignment="Left"/>
        <TextBlock Text="{Binding FullNameError}" 
                   Grid.Row="3" Grid.Column="2" 
                   Foreground="Red" FontSize="16" Margin="5,0,0,0" 
                   VerticalAlignment="Center"/>

        <!-- Date of Birth -->
        <TextBlock Text="Date of Birth:" Grid.Row="4" Grid.Column="0" 
                 VerticalAlignment="Center" HorizontalAlignment="Right" 
                 Margin="0,0,5,0" FontSize="18"/>
        <DatePicker SelectedDate="{Binding DateOfBirth}" 
                    Grid.Row="4" Grid.Column="1" Margin="5,10" 
                    FontSize="18" Width="200" HorizontalAlignment="Left"/>
        <TextBlock Text="{Binding DateOfBirthError}" 
                   Grid.Row="4" Grid.Column="2" 
                   Foreground="Red" FontSize="16" Margin="5,0,0,0" 
                   VerticalAlignment="Center"/>

        <!-- Gender -->
        <TextBlock Text="Gender:" Grid.Row="5" Grid.Column="0" 
                 VerticalAlignment="Center" HorizontalAlignment="Right" 
                 Margin="0,0,5,0" FontSize="18"/>
        <ComboBox ItemsSource="{Binding Genders}"
                  SelectedItem="{Binding SelectedGender}"
                  Grid.Row="5" Grid.Column="1" Margin="5,10" 
                  FontSize="18" Width="200" HorizontalAlignment="Left"/>
        <TextBlock Text="{Binding GenderError}" 
                   Grid.Row="5" Grid.Column="2" 
                   Foreground="Red" FontSize="16" Margin="5,0,0,0" 
                   VerticalAlignment="Center"/>

        <!-- Phone Number -->
        <TextBlock Text="Phone Number:" Grid.Row="6" Grid.Column="0" 
                 VerticalAlignment="Center" HorizontalAlignment="Right" 
                 Margin="0,0,5,0" FontSize="18"/>
        <TextBox Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="6" Grid.Column="1" Margin="5,10" 
                 FontSize="18" Width="200" HorizontalAlignment="Left"/>
        <TextBlock Text="{Binding PhoneNumberError}" 
                   Grid.Row="6" Grid.Column="2" 
                   Foreground="Red" FontSize="16" Margin="5,0,0,0" 
                   VerticalAlignment="Center"/>

        <!-- Address -->
        <TextBlock Text="Address:" Grid.Row="7" Grid.Column="0" 
                 VerticalAlignment="Center" HorizontalAlignment="Right" 
                 Margin="0,0,5,0" FontSize="18"/>
        <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="7" Grid.Column="1" Margin="5,10" 
                 FontSize="18" Width="200" HorizontalAlignment="Left"/>
        <TextBlock Text="{Binding AddressError}" 
                   Grid.Row="7" Grid.Column="2" 
                   Foreground="Red" FontSize="16" Margin="5,0,0,0" 
                   VerticalAlignment="Center"/>

        <!-- Role -->
        <TextBlock Text="Role:" Grid.Row="8" Grid.Column="0" 
                 VerticalAlignment="Center" HorizontalAlignment="Right" 
                 Margin="0,0,5,0" FontSize="18"/>
        <ComboBox ItemsSource="{Binding Roles}"
                  SelectedItem="{Binding SelectedRole}"
                  Grid.Row="8" Grid.Column="1" Margin="5,10" 
                  FontSize="18" Width="200" HorizontalAlignment="Left"/>

        <!-- Profile Picture -->
        <TextBlock Text="Profile Picture:" Grid.Row="9" Grid.Column="0" 
                 VerticalAlignment="Center" HorizontalAlignment="Right" 
                 Margin="0,0,5,0" FontSize="18"/>
        <Button Content="Upload" 
                Command="{Binding UploadPictureCommand}"
                Grid.Row="9" Grid.Column="1" Margin="5,10" 
                FontSize="18" Width="200" HorizontalAlignment="Left"/>
        <Image Source="{Binding ProfilePicture}" 
               Grid.Row="9" Grid.Column="2" Margin="5,10" 
               Width="100" Height="100" 
               VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <!-- Return Button -->
        <Button Content="← Return" 
                Command="{Binding ReturnCommand}"
                Width="100" Height="40" 
                HorizontalAlignment="Left" VerticalAlignment="Center" 
                Margin="5,0,0,0" FontSize="14" 
                Background="#FF50E3C2" Foreground="White" 
                BorderBrush="Transparent" Cursor="Hand"
                Grid.Column="1" Grid.Row="11"/>

        <!-- Register Button -->
        <Button Content="Register" 
                Command="{Binding RegisterCommand}"
                Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="1" 
                Margin="10" Height="30" 
                HorizontalAlignment="Center" Width="100" 
                FontSize="18"/>
    </Grid>
</Window>