BrainStormEra_WPF/Learner/ChapterLearner.xaml

<Page x:Class="BrainStormEra_WPF.Learner.ChapterLearner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BrainStormEra_WPF.Learner"
      mc:Ignorable="d" 
        xmlns:local2="clr-namespace:BrainStormEra_WPF.Utilities"
Background="AliceBlue" Height="481" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChapterLearner">

    <Page.Resources>
        <local2:StatusConverter x:Key="StatusConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="10">



            <TextBlock Text="Chapter Name:"/>
            <TextBox Text="{Binding NewChapter.ChapterName, Mode=TwoWay}" IsReadOnly="True" Margin="0,5"/>
            <TextBlock Text="Description:"/>
            <TextBox Text="{Binding NewChapter.ChapterDescription, Mode=TwoWay}" IsReadOnly="True" Margin="0,5"/>
            <TextBlock Text="Order:"/>
            <TextBox Text="{Binding NewChapter.ChapterOrder, Mode=TwoWay}" IsReadOnly="True" Margin="0,5"/>
            <TextBlock Text="Created At:"/>
            <DatePicker SelectedDate="{Binding NewChapter.ChapterCreatedAt, Mode=TwoWay}" IsHitTestVisible="False" 
            Focusable="False" Margin="0,5"/>


            <StackPanel Orientation="Horizontal">
                <Button Content="ViewLesson →" Click="Lesson_Click" Margin="5"/>
            </StackPanel>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding chapterList}" SelectedItem="{Binding SelectedChapter}" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ChapterId}" Width="100"/>
                    <GridViewColumn Header="Course ID" DisplayMemberBinding="{Binding CourseId}" Width="100"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding ChapterName}" Width="200"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding ChapterDescription}" Width="250"/>
                    <GridViewColumn Header="Order" DisplayMemberBinding="{Binding ChapterOrder}" Width="100"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding ChapterStatus, Converter={StaticResource StatusConverter}}" Width="100"/>
                    <GridViewColumn Header="Created At" DisplayMemberBinding="{Binding ChapterCreatedAt, StringFormat='dd/MM/yyyy HH:mm:ss'}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
