BrainStormEra_WPF/Learner/CourseLearner.xaml

<Page x:Class="BrainStormEra_WPF.Learner.CourseLearner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BrainStormEra_WPF.Learner"
           xmlns:local2="clr-namespace:BrainStormEra_WPF.Utilities"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="Azure"
      Title="CourseIntructor">

    <Page.Resources>
        <local2:StatusConverter x:Key="StatusConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>


            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>

            <ColumnDefinition Width="1*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Course Name:" FontSize="15" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Description:" FontSize="15" HorizontalAlignment="Right"/>



        <TextBlock Grid.Row="3" Grid.Column="0" Text="Price:" FontSize="15" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Created At:" FontSize="15" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Created By:" FontSize="15" HorizontalAlignment="Right"/>


        <TextBox Name="CourseName" Text="{Binding newitem.CourseName, Mode=TwoWay}" IsReadOnly="True"  Grid.Row="1" Grid.Column="1" Margin="10,0,10,20"/>
        <TextBox Name="CourseDescription" Text="{Binding newitem.CourseDescription, Mode=TwoWay}" IsReadOnly="True" Grid.Row="2" Grid.Column="1" Margin="10,0,10,20"/>

        <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="10" 
    VerticalAlignment="Center" HorizontalAlignment="Center"
    Grid.Row="0" Grid.RowSpan="6" Grid.Column="2" Grid.ColumnSpan="2"
    Margin="10">
            <Image Source="{Binding CourseImage}" Width="auto" Height="auto" VerticalAlignment="Center"
            Stretch="Fill" Grid.Row="0" Grid.RowSpan="6"  Grid.Column="2" Grid.ColumnSpan="2" Margin="15,15,15,15" />
        </Border>
        <TextBox Name="Price" Grid.Row="3" Text="{Binding newitem.Price, Mode=TwoWay}" IsReadOnly="True" Grid.Column="1" Margin="10,0,10,20"/>
        <DatePicker Name="CourseCreatedAt" Grid.Row="4" Text="{Binding newitem.CourseCreatedAt, Mode=TwoWay}" IsHitTestVisible="False" 
            Focusable="False" Grid.Column="1" Margin="10,0,10,20"/>
        <TextBox Name="CreatedBy" Grid.Row="5" Text="{Binding newitem.CreatedBy, Mode=TwoWay}" IsReadOnly="True" Grid.Column="1" Margin="10,0,10,20"/>





        <Button Content="Clear"  Command="{Binding ClearCommand}" Grid.Row="6" Grid.Column="1" 
   Margin="10,0,10,20" Background="LightGray"/>

        <Button Name="btnFeedbackLearner" Command="{Binding FeedbackLearnerCommand}" Content="VIEWFEEDBACK" Grid.Row="11" Grid.Column="2" Margin="0,5,0,5" Background="Cornsilk"></Button>


        <Button Name="ManageChapter"  Click="ManageChapter_Click" Content="ViewChapter →" Height="30" HorizontalAlignment="Right" Width="90" Grid.Row="11" Grid.Column="3" Margin="20,5,5,5" Background="Chartreuse" />



        <ListView Name="CustomerListView" SelectedItem="{Binding selectitem, Mode=TwoWay}" 
              ItemsSource="{Binding ActiveCourseList}" Grid.Row="7" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,10" SelectionChanged="CustomerListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="CourseId" DisplayMemberBinding="{Binding CourseId}" Width="50"></GridViewColumn>
                    <GridViewColumn Header="CourseName" DisplayMemberBinding="{Binding CourseName}" Width="150"></GridViewColumn>
                    <GridViewColumn Header="CourseDescription" DisplayMemberBinding="{Binding CourseDescription}" Width="200"></GridViewColumn>

                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="90"></GridViewColumn>
                    <GridViewColumn Header="CourseCreatedAt" DisplayMemberBinding="{Binding CourseCreatedAt}" Width="190"></GridViewColumn>
                    <GridViewColumn Header="CreatedBy" DisplayMemberBinding="{Binding CreatedBy}" Width="187"></GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
